RISK_MANAGEMENT_SHORT_BINGX_BNBUSDT.P_14-03-2026
Loss = LEVERAGE * MARGIN * SL%/100
Profit = LEVERAGE * MARGIN * TP%/100
EXPECTED LOSS% = SL% * LEVERAGE
EXPECTED PROFIT% = TP% * LEVERAGE 


SL% = 0.787
TP% = 5.177
RSIK CAPITAL = 10
RISK PER TRADE = 10% of RISK CAPITAL = 1
MARGIN = ?
ENTRY PRICE = 653.43
TAKE PROFIT PRICE = 619.60
STOP LOSS PRICE = 678.70
INITIAL LOSS = MARGIN = 1
LEVERAGE = 75

1 = 75 * MARGIN * 0.787/100
1/0.59025 = MARGIN
MARGIN = 1.6941

EXPECTED LOSS% = 0.787 * 75 = 59.025
EXPECTED PROFIT% = 5.177 * 75 = 388.275

REITERATE
Loss = 75 * 1.6941 * 0.787/100
Loss = 0.9999

Profit = 75 * 1.6941 * 5.177/100
Profit = 6.5777